<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uwuifier</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="uwu">
                <img src="./uwu.png" alt="uwu">
            </div>
            <div class="info">
                <h1 class="info">
                    <h1 class="title">uwuifier</h1>
                    <h3>the most adorable discord bot ever :3</h3>
                    <div class="buttons">
                        <div class="commands">
                            <button onclick="window.location.href='#';">
                                commands
                            </button>
                        </div>
                        <div class="support">
                            <button onclick="window.open('https:\/\/discord.com/invite/A3eThVG');">
                                support
                            </button>
                        </div>
                        <div class="vote">
                            <div class="votediv">
                                <span>vote</span>
                            </div>
                            <div class="vobjects">
                                <a href="#">dlist.gg</a>
                                <a href="https://top.gg/bot/662868056170823681/vote" target="_blank">top.gg</a>
                                <a href="#">blist.xyz</a>
                            </div>
                        </div>
                    </div>

                    <div class="invite">
                        <button onclick="window.open('https\:\/\/discord.com/oauth2/authorize?client_id=662868056170823681&scope=bot&permissions=126016');">
                            invite me
                        </button>
                    </div>
                </h1>
            </div>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>
